[core]
logging_conf_file = configuration/logging.conf

[Samples]
manifest_file = input/ManifestFile.txt

[Import_Data]
sample_type = SampleData[PairedEndSequencesWithQuality]
input_format = PairedEndFastqManifestPhred33

[Denoise]
trim_left_f = 19
trunc_len_f = 250
trim_left_r = 20
trunc_len_r = 250
#n_threads = 

[Taxonomic_Classification]
# Only works with sci-kit 0.21.2
classifier = /Data/reference_databases/qiime2/training_classifier/silva132_V4V5_qiime2-2019.7/classifier_silva_132_V4V5.qza
#n_jobs = 
