[core]
logging_conf_file = configuration/logging.conf
# To access central scheduler via localhost. 
default-scheduler-port = 9999

[Out_Prefix]
# Name of the output directory to store intermediate and final outputs.
# MUST be relative to Neufeld-16S-Pipeline directory
prefix = <PREFIX>

[Samples]
manifest_file = <MANIFEST_PATH>

[Import_Data]
# The semantic type of the artifact that will be created upon importing.
# Run "qiime tools import --show-importable-types" to see a list of valid types
sample_type = <SAMPLE_TYPE>
# The format of the data to be imported.
# Run "qiime tools import --show-importable-formats" to see a list of valid formats
input_format = <INPUT_FORMAT>

[Denoise]
trim_left_f = <TRIM_LEFT_F>
trunc_len_f = <TRUNC_LEN_F>
trim_left_r = <TRIM_LEFT_R>
trunc_len_r = <TRUNC_LEN_R>
#n_threads = 

[Taxonomic_Classification]
# Only works with sci-kit 0.21.2
classifier = <CLASSIFIER_PATH>
#n_jobs = 
